kupovina_avio_karti_solution/kupovina_avio_karti/App.xaml

    <!-- š đ ž č ć  Š Đ Ž Č Ć-->
    
    <Application x:Class="kupovina_avio_karti.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:kupovina_avio_karti"
             StartupUri="MainWindow.xaml">
    
    <Application.Resources>

        <SolidColorBrush x:Key="zelena" Color="LightGreen"/>
        <SolidColorBrush x:Key="crvena" Color="IndianRed"/>

        <Style x:Key="naslov" TargetType="TextBlock">
            <Setter Property="Margin" Value="0,29,0,0"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="FontSize" Value="48"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>

        <Style x:Key="obicna_labela" TargetType="{x:Type Label}">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>

        <Style x:Key="korisnicko_ime" TargetType="{x:Type TextBox}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="41"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Width" Value="278"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="ToolTip" Value="Kombinacija 8 karaktera. Mora da sadrži minimum jedno slovo (veliko ili malo), minimum jedan broj i tačku ili donju crtu."/>
            <Setter Property="MaxLength" Value="15"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="{StaticResource crvena}"/>
        </Style>

        <Style x:Key="lozinka" TargetType="{x:Type PasswordBox}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="237"/>
            <Setter Property="Height" Value="41"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="ToolTip" Value="Kombinacija 8 karaktera. Mora da sadrži minimum jedno slovo (veliko ili malo), minimum jedan broj i tačku ili donju crtu."/>
            <Setter Property="MaxLength" Value="15"/>
            <Setter Property="BorderThickness" Value="2,2,0,2"/>
            <Setter Property="BorderBrush" Value="{StaticResource crvena}"/>
        </Style>

        <Style x:Key="validacija" TargetType="{x:Type Label}">
            <Setter Property="Content" Value="Broj karaktera mora biti veci od 7."/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="191"/>
            <Setter Property="Foreground" Value="#FFFD0808"/>
        </Style>

        <Style x:Key="lozinka_tb" BasedOn="{StaticResource korisnicko_ime}" TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="237"/>
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="BorderThickness" Value="2,2,0,2"/>
        </Style>

        <Style x:Key="prozor" TargetType="Window">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush Stretch="UniformToFill" ImageSource="img/oblaci.jpg"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Icon" Value="img/ikona.jpg"/>
        </Style>

<!-- DUGME VIDLJIVOST -->
        <Style x:Key="dugme_vidljivost_stl" TargetType="{x:Type Button}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="41"/>
            <Setter Property="Height" Value="41"/>
            <Setter Property="ToolTip" Value="Prikazi/Sakrij lozinku"/>
            <Setter Property="BorderThickness" Value="0,2,2,2"/>
            <Setter Property="BorderBrush" Value="{StaticResource crvena}"/>
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush Stretch="UniformToFill" ImageSource="img/eye.png"/>
                </Setter.Value>
            </Setter>
        </Style>
        
        <ControlTemplate x:Key="dugme_vidljivost_tmplt" TargetType="{x:Type Button}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsDefaulted" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="border">
                        <Setter.Value>
                            <ImageBrush ImageSource="img/eye.png" Stretch="UniformToFill"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Cursor" Value="Hand"/>
                    <!--<Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>-->
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <!--<Setter Property="Background" TargetName="border" Value="#FFC4E5F6"/>-->
                    <!--<Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>-->
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                    <Setter Property="Foreground" Value="#FF838383"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
<!-- DUGME VIDLJIVOST/ -->

        <Style x:Key="dugme" TargetType="{x:Type Button}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="33"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <ControlTemplate x:Key="TextBoxControlTemplate1" TargetType="{x:Type TextBox}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <!--<Setter Property="BorderBrush" TargetName="border" Value="#FF7EB4EA"/>-->
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <!--<Setter Property="BorderBrush" TargetName="border" Value="#FF569DE5"/>-->
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="PasswordBoxControlTemplate1" TargetType="{x:Type PasswordBox}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <!--<Setter Property="BorderBrush" TargetName="border" Value="#FF7EB4EA"/>-->
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <!--<Setter Property="BorderBrush" TargetName="border" Value="#FF569DE5"/>-->
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Application.Resources>
</Application>
