kupovina_avio_karti_solution/kupovina_avio_karti/App.xaml

    <!-- š đ ž č ć  Š Đ Ž Č Ć-->
    
    <Application x:Class="kupovina_avio_karti.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:kupovina_avio_karti"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             StartupUri="MainWindow.xaml">
    
    <Application.Resources>

        <ImageBrush x:Key="crveno_oko" ImageSource="img/crveno_oko.png" Stretch="UniformToFill"/>
        <ImageBrush x:Key="zeleno_oko" ImageSource="img/zeleno_oko.png" Stretch="UniformToFill"/>

        <SolidColorBrush x:Key="zelena" Color="LightGreen"/>
        <SolidColorBrush x:Key="crvena" Color="Red"/>
        <SolidColorBrush x:Key="plava" Color="Blue"/>
        <SolidColorBrush x:Key="ivica_prozora" Color="Black"/>

        <sys:Double x:Key="sirina_1">278</sys:Double>
        <sys:Double x:Key="sirina_1_loz">237</sys:Double>
        <sys:Double x:Key="sirina_2">500</sys:Double>
        <sys:Double x:Key="sirina_2_loz">459</sys:Double>

        <Style x:Key="prozor" TargetType="Window">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush Stretch="UniformToFill" ImageSource="img/oblaci.jpg"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Icon" Value="img/ikona.jpg"/>
            <Setter Property="BorderBrush" Value="{StaticResource ivica_prozora}"/>
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="Padding" Value="20"/>
            <Setter Property="ResizeMode" Value="CanResizeWithGrip"/>
            <Setter Property="WindowState" Value="Maximized"/>
        </Style>

        <Style x:Key="naslov" TargetType="TextBlock">
            <Setter Property="Height" Value="80"/>
            <Setter Property="FontSize" Value="60"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>

        <Style x:Key="labela" TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>

        <Style x:Key="txtbx" TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="41"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="{StaticResource crvena}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>

        <Style x:Key="txtbx_kor_ime_loz" BasedOn="{StaticResource txtbx}" TargetType="TextBox">
            <Setter Property="ToolTip" Value="Kombinacija 8 karaktera. Mora da sadrži minimum jedno slovo (veliko ili malo), minimum jedan broj i tačku ili donju crtu."/>
            <Setter Property="MaxLength" Value="15"/>
        </Style>

        <Style x:Key="lozinka" TargetType="PasswordBox">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="41"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="ToolTip" Value="Kombinacija 8 karaktera. Mora da sadrži minimum jedno slovo (veliko ili malo), minimum jedan broj i tačku ili donju crtu."/>
            <Setter Property="MaxLength" Value="15"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="{StaticResource crvena}"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="validacija" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Foreground" Value="{StaticResource crvena}"/>
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>

        <Style x:Key="val_kor_ime_loz" TargetType="TextBlock" BasedOn="{StaticResource validacija}">
            <Setter Property="Text" Value="Broj karaktera mora biti veci od 7."/>
        </Style>

        <Style x:Key="dugme_vidljivost" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="41"/>
            <Setter Property="Height" Value="41"/>
            <Setter Property="ToolTip" Value="Prikazi/Sakrij lozinku"/>
            <Setter Property="BorderThickness" Value="0,2,2,2"/>
            <Setter Property="BorderBrush" Value="{StaticResource crvena}"/>
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush Stretch="UniformToFill" ImageSource="img/crveno_oko.png"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="dugme" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="33"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="{StaticResource plava}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="10,0"/>
        </Style>

        <ControlTemplate x:Key="tmplt_txtbx" TargetType="{x:Type TextBox}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <!--<Setter Property="BorderBrush" TargetName="border" Value="#FF7EB4EA"/>-->
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <!--<Setter Property="BorderBrush" TargetName="border" Value="#FF569DE5"/>-->
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="tmplt_psswrdbx" TargetType="{x:Type PasswordBox}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <!--<Setter Property="BorderBrush" TargetName="border" Value="#FF7EB4EA"/>-->
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <!--<Setter Property="BorderBrush" TargetName="border" Value="#FF569DE5"/>-->
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>


        <ControlTemplate x:Key="tmplt_dugme_vidljivost" TargetType="{x:Type Button}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsDefaulted" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        
        <ControlTemplate x:Key="tmplt_dugme" TargetType="{x:Type Button}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsDefaulted" Value="True">
                    <!--<Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>-->
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBEE6FD"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFC4E5F6"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <!--<Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>-->
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource crvena}"/>
                    <!--<Setter Property="Foreground" Value="#FF838383"/>-->
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </Application.Resources>
</Application>
