kupovina_avio_karti_solution/kupovina_avio_karti/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kupovina_avio_karti"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:Properties="clr-namespace:kupovina_avio_karti.Properties" x:Name="res" x:Class="kupovina_avio_karti.MainWindow"
        mc:Ignorable="d"
        Title="Kupovina avio karti" Height="auto" Width="auto" MinWidth="400" MinHeight="500">
    <Window.Resources>
        <sys:Double x:Key="sirina">320</sys:Double>
        <sys:Double x:Key="sirina_loz">280</sys:Double>
    </Window.Resources>

    <Window.Style>
        <StaticResource ResourceKey="prozor"/>
    </Window.Style>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="2*"/>
            <RowDefinition  Height="*" MinHeight="80"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="*" MinHeight="94"/>
            <RowDefinition  Height="*" MinHeight="94"/>
            <RowDefinition  Height="1.5*"/>
            <RowDefinition  Height="*" MinHeight="35"/>
            <RowDefinition  Height="2*"/>
        </Grid.RowDefinitions>

        <TextBlock          Grid.Row="1" Text="Prijavi se" Style="{StaticResource naslov}"/>

        <StackPanel         Grid.Row="3" Orientation="Vertical">
            <Label          Content="Korisničko Ime" Style="{StaticResource labela}" Width="{StaticResource sirina}" ToolTip="Kombinacija 8 karaktera.  Mora da sadrži minimum jedno slovo (veliko ili malo), minimum jedan broj i tačku ili donju crtu."/>
            <TextBox        x:Name="txtbx_kor_ime" TextChanged="Txtbx_kor_ime_TextChanged" Style="{StaticResource txtbx_kor_ime_loz}" Template="{DynamicResource tmplt_txtbx}" Width="{StaticResource sirina}" UseLayoutRounding="False">
            </TextBox>
            <TextBlock      x:Name="txtblck_kor_ime_val" Style="{StaticResource val_kor_ime_loz}" Width="{StaticResource sirina}"/>
        </StackPanel>

        <StackPanel             Grid.Row="4" Orientation="Vertical">
            <Label              Content="Lozinka" Style="{StaticResource labela}" Width="{StaticResource sirina}" ToolTip="Kombinacija 8 karaktera.  Mora da sadrži minimum jedno slovo (veliko ili malo), minimum jedan broj i tačku ili donju crtu."/>
            <StackPanel         Orientation="Horizontal" HorizontalAlignment="Center">
                <PasswordBox    x:Name="psswrdbx_lozinka" PasswordChanged="Psswrdbx_lozinka_PasswordChanged" Style="{StaticResource lozinka}" Template="{DynamicResource tmplt_psswrdbx}" Width="{StaticResource sirina_loz}"/>
                <TextBox        x:Name="txtbx_lozinka" TextChanged="Txtbx_lozinka_TextChanged" Style="{StaticResource txtbx_kor_ime_loz}" Template="{DynamicResource tmplt_txtbx_loz}" Width="0" Padding="44,0,0,0" IsTabStop="False"/>
                <Button         x:Name="bttn_vidljivost" Click="Bttn_vidljivost_Click" Style="{StaticResource dugme_vidljivost}" Template="{DynamicResource tmplt_dugme_vidljivost}"/>
            </StackPanel>
            <TextBlock          x:Name="txtblck_loz_val" Style="{StaticResource val_kor_ime_loz}" Width="{StaticResource sirina}"/>
        </StackPanel>

        <StackPanel         Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button         x:Name="bttn_preskoci" Content="Preskoči" Click="Bttn_preskoci_Click" Style="{StaticResource dugme}" ToolTip="Kupovina karata bez logovanja i registracije" Template="{DynamicResource tmplt_dugme_levo}"/>
            <Button         x:Name="bttn_reg" Content="Registracija" Click="Bttn_reg_click" Style="{StaticResource dugme}" ToolTip="Za neregistrovane korisnike." Template="{DynamicResource tmplt_dugme_centar}"/>
            <Button         x:Name="bttn_potvrdi" Content="Potvrdi" Click="Bttn_potvrdi_Click" Style="{StaticResource dugme}" ToolTip="Za registrovane korisnike." IsEnabled="False" IsDefault="True" Template="{DynamicResource tmplt_dugme_desno}"/>
        </StackPanel>
    </Grid>
</Window>