kupovina_avio_karti_solution/kupovina_avio_karti/MainWindow.xaml

<Window x:Class="kupovina_avio_karti.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kupovina_avio_karti"
        mc:Ignorable="d"
        Title="Kupovina avio karti" Height="auto" Width="auto" Style="{StaticResource prozor}" MinWidth="350" MinHeight="500">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="auto"/>
            <RowDefinition  Height="auto"/>
            <RowDefinition  Height="auto"/>
            <RowDefinition  Height="auto"/>
            <RowDefinition  Height="auto"/>
            <RowDefinition  Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock          Grid.Row="1" Text="Prijavi se" Margin="0,0,0,15" Style="{StaticResource naslov}"/>

        <StackPanel         Grid.Row="2" Orientation="Vertical">
            <Label          Content="Korisničko Ime" Style="{StaticResource labela}" Width="{StaticResource sirina_1}" ToolTip="Kombinacija 8 karaktera.  Mora da sadrži minimum jedno slovo (veliko ili malo), minimum jedan broj i tačku ili donju crtu."/>
            <TextBox        x:Name="txtbx_kor_ime" TextChanged="Txtbx_kor_ime_TextChanged" Style="{StaticResource txtbx_kor_ime_loz}" Template="{DynamicResource tmplt_txtbx}" Width="{StaticResource sirina_1}"/>
            <TextBlock      x:Name="txtblck_kor_ime_val" Style="{StaticResource val_kor_ime_loz}" Width="{StaticResource sirina_1}"/>
        </StackPanel>

        <StackPanel             Grid.Row="3" Orientation="Vertical">
            <Label              Content="Lozinka" Style="{StaticResource labela}" Width="{StaticResource sirina_1}" ToolTip="Kombinacija 8 karaktera.  Mora da sadrži minimum jedno slovo (veliko ili malo), minimum jedan broj i tačku ili donju crtu."/>
            <StackPanel         Orientation="Horizontal" HorizontalAlignment="Center">
                <PasswordBox    x:Name="psswrdbx_lozinka" PasswordChanged="Psswrdbx_lozinka_PasswordChanged" Style="{StaticResource lozinka}" Template="{DynamicResource tmplt_psswrdbx}" Width="{StaticResource sirina_1_loz}"/>
                <TextBox        x:Name="txtbx_lozinka" TextChanged="Txtbx_lozinka_TextChanged" Style="{StaticResource txtbx_kor_ime_loz}" Template="{DynamicResource tmplt_txtbx}" Width="0" IsTabStop="False"/>
                <Button         x:Name="bttn_vidljivost" Click="Bttn_vidljivost_Click" Style="{StaticResource dugme_vidljivost}" Template="{DynamicResource tmplt_dugme_vidljivost}"/>
            </StackPanel>
            <TextBlock          x:Name="txtblck_loz_val" Style="{StaticResource val_kor_ime_loz}" Width="{StaticResource sirina_1}" Margin="0,0,0,10"/>
        </StackPanel>

        <StackPanel         Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button         x:Name="bttn_reg" Content="Registracija" Click="Bttn_reg_click" Style="{StaticResource dugme}" Width="126" Margin="0,0,13,0" ToolTip="Za neregistrovane korisnike." Template="{DynamicResource tmplt_dugme}"/>
            <Button         x:Name="bttn_potvrdi" Content="Potvrdi" Click="Bttn_potvrdi_Click" Style="{StaticResource dugme}" Width="126" Margin="13,0,0,0" ToolTip="Za registrovane korisnike." IsEnabled="False" IsDefault="True" Template="{DynamicResource tmplt_dugme}"/>
        </StackPanel>

        <StackPanel         Grid.Row="5" Orientation="Vertical">
            <Button         x:Name="bttn_preskoci" Content="Preskoči" Click="Bttn_preskoci_Click" Style="{StaticResource dugme}" Width="{StaticResource sirina_1}" Margin="0,26,0,0" ToolTip="Kupovina karata bez logovanja i registracije" Template="{DynamicResource tmplt_dugme}"/>
        </StackPanel>
    </Grid>
</Window>
