kupovina_avio_karti_solution/kupovina_avio_karti/Registracija.xaml

<Window x:Class="kupovina_avio_karti.Registracija"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kupovina_avio_karti"
        mc:Ignorable="d"
        Title="Registracija" Height="auto" Width="auto" Style="{StaticResource prozor}" MinHeight="300" MinWidth="570">
    
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition  Height="50"/>
                <RowDefinition  Height="auto"/>
                <RowDefinition  Height="auto"/>
                <RowDefinition  Height="auto"/>
                <RowDefinition  Height="auto"/>
                <RowDefinition  Height="auto"/>
                <RowDefinition  Height="auto"/>
                <RowDefinition  Height="auto"/>
                <RowDefinition  Height="auto"/>
                <RowDefinition  Height="auto"/>
                <RowDefinition  Height="100"/>
            </Grid.RowDefinitions>

            <TextBlock  Grid.Row="1" Text="Registracija" Style="{StaticResource naslov}"/>

            <StackPanel     Grid.Row="2" Orientation="Vertical">
                <Label      Content="Ime i Prezime" Style="{StaticResource labela}" Width="{StaticResource sirina_2}"/>
                <TextBox    Name="txtbx_ime" TextChanged="Txtbx_ime_TextChanged" Style="{StaticResource txtbx}" Template="{DynamicResource tmplt_txtbx}" Width="{StaticResource sirina_2}"/>
                <TextBlock  Name="txtblck_ime_val" Style="{StaticResource validacija}" Width="{StaticResource sirina_2}"/>
                <!--mora imati razmak (whitespace)-->
            </StackPanel>

            <StackPanel             Grid.Row="3" Orientation="Vertical">
                <Label              Content="Pol" Style="{StaticResource labela}" Width="{StaticResource sirina_2}" HorizontalAlignment="Center"/>
                <StackPanel         Orientation="Horizontal" HorizontalAlignment="Center">
                    <RadioButton    Name="rdbttn_musko" Content="Muško" GroupName="pol" Margin="20,0" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold"/>
                    <RadioButton    Name="rdbttn_zensko" Content="Žensko" GroupName="pol" Margin="20,0" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold"/>
                </StackPanel>
            </StackPanel>

            <Border                     Grid.Row="4" BorderThickness="5" Padding="0,0,0,10" Margin="10">
                <Border.BorderBrush>
                    <SolidColorBrush    Color="Blue" Opacity="0.1"/>
                </Border.BorderBrush>
                <StackPanel             Orientation="Vertical" >
                    <Label              Content="Adresa Stanovanja:" Style="{StaticResource labela}" Width="{StaticResource sirina_2}"/>
                    <Label              Content="   Ulica i broj" Style="{StaticResource labela}" Width="{StaticResource sirina_2}"/>
                    <TextBox            Name="txtbx_ulica" Style="{StaticResource txtbx}" Template="{DynamicResource tmplt_txtbx}" Width="{StaticResource sirina_2}"/>
                    <Label              Content="   Mesto" Style="{StaticResource labela}" Width="{StaticResource sirina_2}"/>
                    <TextBox            Name="txtbx_mesto" Style="{StaticResource txtbx}" Template="{DynamicResource tmplt_txtbx}" Width="{StaticResource sirina_2}"/>
                    <Label              Content="   Poštanski broj" Style="{StaticResource labela}" Width="{StaticResource sirina_2}"/>
                    <TextBox            Name="txtbx_postanski_br" Style="{StaticResource txtbx}" Template="{DynamicResource tmplt_txtbx}" Width="{StaticResource sirina_2}" MaxLength="5"/>
                    <!--75 karaktera-->
                </StackPanel>
            </Border>

            <StackPanel     Grid.Row="5" Orientation="Vertical">
                <Label      Content="E-mail" Style="{StaticResource labela}" Width="{StaticResource sirina_2}"/>
                <TextBox    Name="txtbx_email" Style="{StaticResource txtbx}" Template="{DynamicResource tmplt_txtbx}" Width="{StaticResource sirina_2}"/>
                <TextBlock  Name="txtblck_email_val" Style="{StaticResource validacija}"/>
                <!--40 karaktera max 5 min _%@_%._% regex-->
            </StackPanel>

            <StackPanel     Grid.Row="6" Orientation="Vertical">
                <Label      Content="Korisničko Ime" Style="{StaticResource labela}" Width="{StaticResource sirina_2}"/>
                <TextBox    Name="txtbx_kor_ime" TextChanged="Txtbx_kor_ime_TextChanged" Style="{StaticResource txtbx_kor_ime_loz}" Template="{DynamicResource tmplt_txtbx}" Width="{StaticResource sirina_2}"/>
                <TextBlock  Name="txtblck_kor_ime_val" Style="{StaticResource val_kor_ime_loz}"/>
                <!--min 8 karaktera max 15 slova, brojevi, tacka ili donja_crta-->
            </StackPanel>

            <StackPanel         Grid.Row="7" Orientation="Vertical">
                <Label          Content="Lozinka" Style="{StaticResource labela}" Width="{StaticResource sirina_2}"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <PasswordBox    Name="psswrdbx_lozinka" PasswordChanged="Psswrdbx_lozinka_PasswordChanged" Style="{StaticResource lozinka}" Template="{DynamicResource tmplt_psswrdbx}" Width="{StaticResource sirina_2_loz}"/>
                    <TextBox        Name="txtbx_lozinka" TextChanged="Txtbx_lozinka_TextChanged" Style="{StaticResource txtbx_kor_ime_loz}" Template="{DynamicResource tmplt_txtbx}" Width="0" IsTabStop="False"/>
                    <Button         Name="bttn_vidljivost" Click="Bttn_vidljivost_Click" Style="{StaticResource dugme_vidljivost}" Template="{StaticResource tmplt_dugme_vidljivost}"/>
                </StackPanel>
                <TextBlock      Name="txtblck_loz_val" Style="{StaticResource val_kor_ime_loz}"/>
                <!--min 8 karaktera max 15 slova, brojevi, tacka ili donja_crta-->
            </StackPanel>

            <StackPanel         Grid.Row="8" Orientation="Vertical">
                <Label          Content="Lozinka (Ponovite)" Style="{StaticResource labela}" Width="{StaticResource sirina_2}"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <PasswordBox    Name="psswrdbx_lozinka_2" PasswordChanged="Psswrdbx_lozinka_PasswordChanged" Style="{StaticResource lozinka}" Template="{DynamicResource tmplt_psswrdbx}" Width="{StaticResource sirina_2_loz}"/>
                    <TextBox        Name="txtbx_lozinka_2" TextChanged="Txtbx_lozinka_TextChanged" Style="{StaticResource txtbx_kor_ime_loz}" Template="{DynamicResource tmplt_txtbx}" Width="0" IsTabStop="False"/>
                    <Button         Name="bttn_vidljivost_2" Click="Bttn_vidljivost_Click" Style="{StaticResource dugme_vidljivost}" Template="{StaticResource tmplt_dugme_vidljivost}"/>
                </StackPanel>
                <TextBlock      Name="txtblck_loz_val_2" Style="{StaticResource val_kor_ime_loz}" Width="{StaticResource sirina_2}"/>
                <!--min 8 karaktera max 15 slova, brojevi, tacka ili donja_crta-->
            </StackPanel>

            <StackPanel         Grid.Row="9" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button         Name="bttn_odustani" Content="Odustani" Click="Bttn_odustani_Click" Margin="0,0,10,0" Style="{StaticResource dugme}" Width="100" />
                <Button         Name="bttn_potvrdi" Content="Potvrdi" Margin="10,0,0,0" Style="{StaticResource dugme}" Width="100" IsEnabled="False"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
